lst = [1, 2, 3, 4]
lst.append(lst)  # -> lst содержит самого себя, создавая рекурсивную ссылку.
print(lst)  # -> [1, 2, 3, 4, [...]] - При попытке напечатать список, Python обнаруживает рекурсивную структуру и
# заменяет самовложенные элементы на [...], чтобы избежать бесконечной рекурсии
