def func_example_1(*args: int, **kwargs: str) -> None:
    print(args) # -> (1, 2, 3, 4)
    print(kwargs) # -> {'name': 'John'}
    return None
    # Аннотации для *args: int - Лист интов
    # *args - это ПОЗИЦИОННЫЕ аргументы
    # В первую очередь в функцию передается ПОЗИЦИНОННЫЙ аргумент, затем КЛЮЧЕВОЙ аргумент
    # Аннотации для **kwargs: int - словарь со значениями int
    # В **kwargs КЛЮЧИ всегда str и это КЛЮЧЕВЫЕ аргументы
    # В аннотациях может быть указано несколько типов через | -> x: int | float

lst = (1, 2, 3, 4)
dct = {'name': 'John'}

my_func(1, 2, 3, 4, name='John')  # Передача произвольного количества ПОЗИЦИОННЫХ и КЛЮЧЕВЫХ аргументов
my_func(*lst, **dct)  # Распаковка list, dict в ПОЗИЦИОННЫЕ и КЛЮЧЕВЫЕ аргументы